<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página | Fale Conosco</title>
    <meta name="description" content="Esta página apresentará nossas informações de contato e um formulário para que o usuário possa enviar dúvidas sobre a empresa e nossos serviços.">
    <meta name="author" content="Andreza Gomes França da Silva">
    <link rel="stylesheet" href="estilos/styles.css">
</head>
<body>
    <header>
    <img src="imagens/logo.jpg" alt="Logotipo da Aventuras Rafting com nome da empresa e tema de rafting" width="300">
    <nav>
    <ul> 
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="sobre.html">Sobre Nós</a></li>
        <li><a href="passeios.html">Passeios</a></li>
        <li><a href="contato.html">Fale Conosco</a></li>
    </ul>
    </nav>
    </header>
<main>
    <section class="info-local">
        <h1>Campanha de rafting em Corredeiras</h1>
        <p>Av. General Osório s/n</p>
        <p>João Pessoa PB</p>
        <p>(83)988679727</p>
        <p>aventurasrafting2026@gmail.com</p>
    </section>

    <div class="map-form">

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.0599893805047!2d-34.88732512546405!3d-7.1190468928846435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ace7dfd4879c0f%3A0x585ebd1b484f6fce!2sAv.%20Gen.%20Os%C3%B3rio%20-%20Centro%2C%20Jo%C3%A3o%20Pessoa%20-%20PB%2C%2058010-780!5e0!3m2!1spt-BR!2sbr!4v1780914972341!5m2!1spt-BR!2sbr"
            width="400"
            height="350"
            allowfullscreen=""
            loading="lazy"
            title="Mapa de localização">
        </iframe>
        </div>

        <form>
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" placeholder="Digite aqui" autocomplete="given-name">

            <label for="email"> E-mail</label>
            <input type="email" id="email" name="email" placeholder="Digite aqui" autocomplete="off">

            <label><p class="titulo-form">Propósito da Mensagem</p> 
            <input type="radio" id="duvida" name="proposito" value="duvida">
             Dúvida Geral</label><br>

            <label>
            <input type="radio" name="proposito" value="reserva">
             Pergunta sobre Reserva</label><br>

            <label>
            <input type="radio" name="proposito" value="sugestao">
             Sugestão</label><br>

            <label for="text">Mensagem</label>
            <textarea id="text" name="mensagem" rows="5" required></textarea>

            <label>
            <input type="checkbox" id="newsletter" name="newsletter">
            Por favor, me inscreva na newsletter mensal</label><br>
            
            <button type="submit">Entrar em cantato</button>
        </form>
  </div>
</main>

        <section class="adventure">
    <h2>Estamos aqui para servi-lo</h2>

    <div class="gallery">
        <figure>
            <img src="imagens/funcionaria1.jpg" alt="Atendente Lucia Maria">
            <figcaption>Perfil do Funcionário</figcaption>
        </figure>

        <figure>
            <img src="imagens/funcionaria2.jpg" alt="Financeira Ana Paula ">
            <figcaption>Perfil do Funcionário</figcaption>
        </figure>

        <figure>
            <img src="imagens/funcionarioo3.jpeg" alt="Gerente Carlos Pinto">
            <figcaption>Perfil do Funcionário</figcaption>
        </figure>
    </div> 
    </section>  <!-- fecha a caixa branca -->   
    
   <footer>
         <p>&copy; 2026 📱 Página Fale conosco 📱  Todos os direitos reservados.</p>
         <nav class="redes-sociais">
            <a href="https://facebook.com">
            <img src="imagens/facebook.jpg" alt="Link para a página da Aventuras Rafting no Facebook">
            </a>
             <a href="https://linkedin.com">
            <img src="imagens/linkedin.webp" alt="Link para o perfil da Aventuras Rafting no LinkedIn">
            </a>
            <a href="https://instagram.com">
            <img src="imagens/instagram.webp" alt="Link para o perfil da Aventuras Rafting no Instagram"> 
            </a> 
         </nav>
    </footer>
</body>
</html>

<!-- O branco e o roxo estavam colados porque o rodapé estava dentro da mesma caixa branca (<section class="adventure">).
Quando isso acontece, o CSS entende que eles fazem parte do mesmo bloco e não cria espaço entre eles. Precisava
fechar  a caixa branca antes do rodapé.

Assim:
html
<label>
  <input type="radio"> Pergunta sobre Reserva
</label>
Nesse caso:
o for="" não é necessário
o id="" também não é necessário
porque o próprio <label> já “abraça” o input
